{
  "name": "node-crawler-env-utils",
  "version": "1.0.0",
  "description": "增强版爬虫环境代理监控工具，支持完整的Proxy操作拦截和美化日志输出",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./process": {
      "import": "./dist/process.mjs",
      "require": "./dist/process.js"
    }
  },
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PromiseAll/node-crawler-env-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PromiseAll/node-crawler-env-utils/issues"
  },
  "homepage": "https://github.com/PromiseAll/node-crawler-env-utils#readme",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^24.0.15",
    "tsup": "^8.5.0"
  }
}